# transfer-client

./: build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/blocko/: FundTransferLauncher.java  SimpleFundTransferer.java  TransferFundArguments.java  TransferLauncher.java
src/test/java/: LibraryTest.java
