apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

version = '0.1'

task pack(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'TransferLauncher',  
      'Implementation-Version': version,
      'Main-Class': 'io.blocko.TransferLauncher'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
  mavenLocal()
  maven {
    url 'https://nexus.blocko.io/repository/blocko-maven-repository'
  }
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.16.6'
  compile 'io.blocko:coinstack:3.0.27'
  compile 'com.beust:jcommander:1.72'
}
